SettingWindow.xaml

<Window x:Class="Suiren.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suiren"
        mc:Ignorable="d"
        Title="SettingWindow" Height="400" Width="600">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" FontSize="24" Padding="20,2" Margin="0,0,10,0" Click="OkButton_Click">OK</Button>
            <Button x:Name="CancelButton" FontSize="24" Padding="20,2" Click="CancelButton_Click">キャンセル</Button>
        </WrapPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="ブラウザ">
                <WrapPanel Orientation="Vertical">
                    <TextBlock >現在のブラウザ</TextBlock>
                    <TextBlock Text="{Binding BrowserPath}"></TextBlock>
                    <WrapPanel>
                        <Button Click="ChangeBrowserButton_Click" Padding="10 ,0">変更</Button>
                        <Button Click="DefaultBrowserButton_Click" Padding="10,0">既定に戻す</Button>
                    </WrapPanel>

                </WrapPanel>
            </TabItem>
            <TabItem Header="外観">
                <WrapPanel Orientation="Vertical"   >
                    <Label>ホームの背景画像</Label>
                    <TextBlock Text="{Binding BackgroundImagePath}"></TextBlock>
                    <WrapPanel>
                        <Button Click="ChangeBackgroundButton_Click">変更</Button>
                        <Button Click="ResetBackgroundButton_Click">初期値に戻す</Button>
                    </WrapPanel>

                    <TextBlock Text=" " />
                    <TextBlock>各ペインの透明度</TextBlock>
                    <TextBlock Text="{Binding PaneOpacityPercent}" />
                    <Slider Minimum="0" Maximum="1.0" Value="{Binding PaneOpacity}"
                            LargeChange="0.1" SmallChange="0.05"></Slider>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
