TimelineSample.xaml

<UserControl x:Class="Suiren.TimelineSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Suiren"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <DockPanel>
        <DockPanel.Background>White</DockPanel.Background>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="ロード" x:Name="loadButton" Click="loadButton_Click"></MenuItem>
            <MenuItem x:Name="autoLoad" IsCheckable="True" IsChecked="False" Header="自動更新"></MenuItem>
        </Menu>
        <ItemsControl x:Name="tweetsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Tweet}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding IconUrl}" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding UserNameAndScreenName }"  TextWrapping="Wrap"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" ></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            -->
        </ItemsControl>
    </DockPanel>
</UserControl>
