TweetPanel.xaml

<UserControl x:Class="Suiren.TweetPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Suiren"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      >
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel Width="400">
            <Canvas DockPanel.Dock="Left" Width="10" x:Name="UserColor" Background="White"></Canvas>
            <Grid DockPanel.Dock="Left" Width="80" Height="80">
                <Image Width="80" Height="80" Source="{Binding IconUrl}" />
                <!-- リツイートの時表示 -->
                <Border x:Name="RetweetUserIconBorder" BorderThickness="1" BorderBrush="Black" Width="40" Height="40" Margin="40,40,0,0">
                    <Image Width="40" Height="40" x:Name="RetweetUserIcon"></Image>
                </Border>
            </Grid>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding ShowName}"
                       FontSize="30"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="{Binding CreatedAtStr}"
                       FontSize="16" Foreground="Gray"></TextBlock>
            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="{Binding SentUserText}"
                       FontSize="16" Foreground="Gray"></TextBlock>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Text}"
                       FontSize="24" ></TextBlock>
        </DockPanel>
    </Border>
</UserControl>
